In [1]:
 # 3) How to get the rows of a dataframe with row sum > 100?
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   13  19  26  34
1   30  35  11  28
2   22  22  25  24
3   17  19  21  38
4   24  29  21  31
5   27  24  37  36
6   30  33  17  32
7   23  21  10  17
8   23  30  32  26
9   26  19  36  39
10  18  39  37  29
11  23  14  16  31
12  33  34  35  29
13  28  39  31  10
14  24  27  36  14

In [4]:
df2 = df[df.sum(axis=1) > 100]
df2

     0   1   2   3
1   30  35  11  28
4   24  29  21  31
5   27  24  37  36
6   30  33  17  32
8   23  30  32  26
9   26  19  36  39
10  18  39  37  29
12  33  34  35  29
13  28  39  31  10
14  24  27  36  14